Page2.xaml

<Page x:Name="___名前なし_" x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page2" Height="310">

    <Grid>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="110" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="TxtBox2" HorizontalAlignment="Left" Height="85" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <ComboBox x:Name="CmbBox2" HorizontalAlignment="Left" Margin="285,35,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="CmbBox2_SelectionChanged"/>
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="173" Margin="285,62,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="BtnGetDat" Content="Get data" HorizontalAlignment="Left" Margin="500,35,0,0" VerticalAlignment="Top" Width="260" Click="BtnGetDat_Click"/>
        <TextBox x:Name="TxtBox3" HorizontalAlignment="Left" Height="173" Margin="500,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
    </Grid>
</Page>
